{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "zephyr-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/../local/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": true
      },
      "environment": {
        "CMAKE_BUILD_PARALLEL_LEVEL": "2"
      }
    },
    {
      "name": "hero-m",
      "inherits": "zephyr-base",
      "displayName": "HERO-M / Zephyr",
      "cacheVariables": {
        "ARBATOS_ROBOT": "HERO-M"
      }
    },
    {
      "name": "sentinel-m",
      "inherits": "zephyr-base",
      "displayName": "SENTINEL-M / Zephyr",
      "cacheVariables": {
        "ARBATOS_ROBOT": "SENTINEL-M"
      }
    },
    {
      "name": "miniwheeleg-m",
      "inherits": "zephyr-base",
      "displayName": "MINIWHEELEG-M / Zephyr",
      "cacheVariables": {
        "ARBATOS_ROBOT": "MINIWHEELEG-M"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "hero-m",
      "configurePreset": "hero-m",
      "jobs": 2
    },
    {
      "name": "sentinel-m",
      "configurePreset": "sentinel-m",
      "jobs": 2
    },
    {
      "name": "miniwheeleg-m",
      "configurePreset": "miniwheeleg-m",
      "jobs": 2
    }
  ]
}
